<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>😐 Magnus Vhendin</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style>
		@keyframes wave-left {
			0%   {
				transform: rotate(-30deg) scaleX(-1);
			}
			100% {
				transform: rotate(30deg) scaleX(-1);
			}
		}

		@keyframes wave-right {
			0%   {
				transform: rotate(-30deg);
			}
			100% {
				transform: rotate(30deg);
			}
		}

		@keyframes head-turn {
			0%   {
				transform: rotate(-10deg);
			}
			100% {
				transform: rotate(10deg);
			}
		}

		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #fff;
			color: #373B3F;
		}


		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.logo-container {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: flex-end;
		}

		#face {
			text-decoration: none;
			font-size: 65px;
			animation: head-turn 5s infinite alternate ease-in-out;
		}

		.hand {
			animation-duration: 1s;
			transform-origin: bottom;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
			
			font-size: 35px;
			margin-bottom: 10px;
		}

		.right {
			animation-name: wave-right;
			animation-delay: -1s;
		}

		.left {
			animation-name: wave-left;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="logo-container">
			<div class="hand right" id="right">🖖</div>
			<a id="face" alt="linkedin" href="https://www.linkedin.com/in/vhendin/">😘</a>
			<div class="hand left" id="left">🤘</div>
		</div>
		<div>
			<i>Magnus Vhendin, <span id="year"></span></i>
		</div>
	</div>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-90175744-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		(function () {
			var year = new Date().getFullYear();
			document.getElementById('year').innerHTML = year;

			var smileys = ['😀','😃','😄','😁','😅','😂','😇','🙂','😌','😘','😙','😚','😝','🤪','🤨','🤓','😎','🤩','🥳','😏','😒','😞','😔','😟','😕','🙁','😣','😖','😫','😩','🥺','😢','😭','😤','😠','😡','🤬','🤯','😳','🥵','😨','😥','😓','😶','😑','😬','😯','😦','😧','😮','😲','🤤','😵','🤐','🥴','🤮','🤒','🤕','🤠','👿'];
			var hands = ['✊','🤞','🤟','🤘','👌','👆','✋','🖐','🖖','🖕','🤙'];
			var randomSmiley = smileys[Math.floor(Math.random() * smileys.length)];
			var randomRightHand = hands[Math.floor(Math.random() * hands.length)];
			var randomLeftHand = hands[Math.floor(Math.random() * hands.length)];
			document.getElementById('face').innerHTML = randomSmiley;
			document.getElementById('right').innerHTML = randomRightHand;
			document.getElementById('left').innerHTML = randomLeftHand;
		})()
	</script>
</body>

</html>